{
  "ConnectionStrings": {
    "DefaultConnection": "Server={ServerName} Database=Todo; Integrated Security=True; Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}